header {
    background-color: #1976D2;
    padding: 5px 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content:center; 
}
#galery {
    display: grid;
    grid-template-columns: 1fr;
}
#gallery section {
border: 1px solid black;
}

header img{
    width: 10%;
}
header div{
    margin-left: 30px;
}
header h1{
    margin-bottom: 0; 
}
header p{
    margin-top: 0;
}

footer {
    background-color: #81d4fa;
    padding: 5px;
    text-align: center;
}

footer p {
    margin: 0;
}
main{
    width: 80%;
    margin: 0 auto;
}
main h2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content:center;
}
main div{
    margin-bottom: 15px;
}
/* NAVITATION BAR CSS */

nav {
	margin: 0 auto;
	background-color: #81d4fa;
}
.navigation {
	list-style: none;
	text-align: center;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
    display: none;
    font-weight: bold;
}
.navigation a {
	display: block;
	color: darkslateblue;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
}
.navigation a:hover {
	color: #fff;
	background-color: darkcyan;
	font-weight: 700;
}

.responsive li {
	display: block;
}
/*id selectors */
.hidden {
    display: none;
}
#map {
    display: none;
}
#forecast {
    display: none;
}
/*image */
main {max-width:820px;margin:0 auto;}
h1 {text-align: center;font-size:2.5rem;text-shadow:3px 3px 5px #777;}

.hero {margin: 10px auto;
    position: relative;
}
table th,table td {
    border: 1px solid black;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
h1, h2, p {margin: 0;}

.stats {
	position: absolute;
	top: 15px;
	left: 20px;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 1rem;
	box-shadow: 0 0 30px #111;
	opacity: .8;
}

footer a {
    margin-left: 15px;
  }
.hero img{
    width: 100%;
    height: 220px;
}
.article-section {
    background-color: #1976D2;
    padding: 5px 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
}
.article-text {
    display: block;
    margin: 1em;
    color: #fff;
}
.article-section div {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.article-section img {
    width: 100%;
}
.contact-text {
    text-align: center;
}

.google-iframe {
    width: 100%;
    text-align: center;
    border: 0px;
    margin-left: 70%;
}

#pancake {
    font-family: 'Francois One', sans-serif;
    font-size: 4vw;
    border: 3px orange dotted;
    padding: 5px;
    color: darkslategray;
}

picture img{
    max-width: 100%;
    overflow: hidden;
}
form {
    max-width: 700px;
    margin: auto; 
}

.submit{
    text-align: center;
}

/* table css */

input,
button,
select,
textarea {
	padding: 0.5rem;
	margin-bottom: .25rem;
}

input:focus {
	box-shadow: 0 0 10px #ccc;
}

legend {
	font-family: Arial, sans-serif;
}

input[type="button"] {
	color: blue;
}
input[type="button"]:hover {
	background-color: #ddf;
}

input:invalid {
	border-color: #E94F3E;
	color: #000;
}
input:valid {
	background-color: #EAFFC4;
	color: #000;
}

fieldset {
    border: 3px solid #66CCFF;
    background-color: #F6FFFE;
    padding-top: 15px;
}

label{
    color: darkblue;
}

#submit{
    background-color: #4567aa;
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 1.1vw;
}

#topform {
    display: flex;
}
#topform fieldset{
    width: 350px;
}
.submit2{
    text-align: center;
}